
##1.代码高亮：不同含义的代码用不同颜色
##2.缩进：语法的一部分，缩进不正确程序运行错误
##3.注释：单行注释：以#开头
##        多行注释：以'''开头和结尾
##4.命名和：命名：大小写字母、数字、下划线和汉字等字符及组合
##          注意：大小写敏感，首字母不能是数字，不与保留字相同
##5.保留字/关键字：被编译器语言内部定义并保留使用的标识符
##                 Python语言有33个保留字，如：if,elif,else,in
##                 注意：大小写敏感，如if是保留字，If就是变量名
##6.数字类型：整数、字符串、浮点数、列表
##          字符串：由0个或多个字符组成的有序字符序列，
##                  用一对单引号或一对双引号表示，"字符串"或'字符串'
##          字符串索引：正向递增序号和反向递减序号
##          整数：数学中的整数，如32，-89等
##          浮点数：数学中的实数，带有小数部分
##          列表类型：由0个或多个数据祖晨的有序序列
##                    用[]表示，采用逗号,分隔各元素
##                    使用保留字in判断一个元素是否在列表中
##                    如TempStr[-1] in ['C','c']判断前者是否与列表中某个元素相同
                   


#TempConvert.py
TempStr=input("请输入带有符号的温度值:")
if TempStr[-1] in ['F','f']:
    C=(eval(TempStr[0:-1])-32)/1.8
    print("转换后的温度是{:.2f}C".format(C))
elif TempStr[-1] in ['C','c']:
    F=1.8*eval(TempStr[0:-1])+32
    print("转换后的温度是{:.2f}F".format(F))
else:
    print("输入格式错误")
